<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="wrapper">
                <div class="wrapper-header">
                    <div class="logo">
                        <a href="/" class="logo-link">
                            <img src="img/header/logo.svg" alt="logo" class="logo-img">
                        </a>
                    </div>
                    <div class="nav-cabinet">
                        <div class="login">
                            <button class="login-btn">Войти</button>
                        </div>
                        <div class="basket">
                            <a href="#" class="basket-btn-link">
                                <img src="img/header/basket.svg" alt="basket" class="basket-btn-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="search">
                <input placeholder="Поиск по ресторанам и кухням" class="search-bar">
            </div>
        </div>
        <section class="restaurants">
            <div class="wrapper">
                <h1 class="restaurants-heading">
                    Рестораны в Москве
                </h1>
                <div class="card-container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/1.jpg" alt="Макдоналдс — Газетный" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">Макдоналдс — Газетный</h5>
                                </a>
                                <h6 class="card-description">₽₽ • Бургеры</h6>
                                <h6 class="card-time">25 - 35 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/2.jpg" alt="DimSum & Co — ЦДМ" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">DimSum & Co — ЦДМ</h5>
                                </a>
                                <h6 class="card-description">₽ • Японская • Китайская • Азиатская</h6>
                                <h6 class="card-time">40 - 50 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/3.jpg" alt="ДвижОК — Манежная" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">ДвижОК — Манежная</h5>
                                </a>
                                <h6 class="card-description">₽ • Американская • Европейская</h6>
                                <h6 class="card-time">35 - 45 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/4.jpg" alt="НЯ — NHA" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">НЯ — NHA</h5>
                                </a>
                                <h6 class="card-description">₽₽ • Вьетнамская</h6>
                                <h6 class="card-time">30 - 40 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/5.jpg" alt="Точка Дзы — Цветной" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">Точка Дзы — Цветной</h5>
                                </a>
                                <h6 class="card-description">₽₽ • Вьетнамская</h6>
                                <h6 class="card-time">40 - 50 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/6.jpg" alt="Cinnabon" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">Cinnabon</h5>
                                </a>
                                <h6 class="card-description">₽ • Выпечка • Десерты • Капкейки</h6>
                                <h6 class="card-time">25 - 35 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/7.jpg" alt="PIZZELOVE" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">PIZZELOVE</h5>
                                </a>
                                <h6 class="card-description">₽₽ • Японская</h6>
                                <h6 class="card-time">25 - 35 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/8.jpg" alt="Zю кафе — Тверская" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">Zю кафе — Тверская</h5>
                                </a>
                                <h6 class="card-description">₽₽ • Японская</h6>
                                <h6 class="card-time">25 - 35 мин</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card">
                                <a href="restaurant.html" class="card-image-link">
                                    <img src="img/stores/9.jpg" alt="Bar BQ Cafe — Манежная" class="card-image">
                                </a>
                                <a href="restaurant.html" class="card-name-link">
                                    <h5 class="card-name">Bar BQ Cafe — Манежная</h5>
                                </a>
                                <h6 class="card-description">₽₽₽ • Европейская</h6>
                                <h6 class="card-time">30 - 40 мин</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <a href="/" class="footer-logo-link">
                <img src="/img/footer/white-logo.svg" alt="white-logo" class="footer-logo-img">
            </a>
            <div class="rectangle"></div>
            <div class="footer-body-container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-7 col-xs-7">
                        <div class="language-btn">
                            <div class="language-btn-text-and-logo">
                                <img src="/img/footer/world.svg" alt="world" class="world-img">
                                <div class="language-btn-text">Русский</div>
                            </div>
                            <img src="/img/arrow-down.svg" alt="" class="arrow-img-footer">
                        </div>
                        <div class="hashtag-uber">
                            <div class="hashtag">#</div>
                            <div class="hashtag-text">UberEats</div>
                        </div>
                        <div class="social-networks-logos">
                            <div class="facebook-logo">
                                <a href="#!" class="facebook-logo-link">
                                    <img src="/img/footer/facebook.svg" alt="facebook" class="facebook-logo-img">
                                </a>
                            </div>
                            <div class="twitter-logo">
                                <a href="#!" class="twitter-logo-link">
                                    <img src="/img/footer/twitter.svg" alt="twitter" class="twitter-logo-img">
                                </a>
                            </div>
                            <div class="inst-logo">
                                <a href="#!" class="inst-logo-link">
                                    <img src="/img/footer/instagram.svg" alt="instagram" class="inst-logo-img">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="footer-body-text">Об UberEats</div>
                        <div class="footer-body-text">Станьте партнёром по доставке</div>
                        <div class="footer-body-text">Станьте парнёром-рестораном</div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="footer-body-text">Все города</div>
                        <div class="footer-body-text">Цены</div>
                        <div class="footer-body-text">Помощь</div>
                        <div class="footer-body-text">FAQs</div>
                    </div>
                </div>
            </div>
            <div class="rectangle"></div>
            <div class="market-logos">
                <div class="app-store">
                    <a href="#!" class="app-store-logo-link">
                        <img src="/img/footer/get_it_on_appstore.png" alt="app-store" class="app-store-logo-img">
                    </a>
                </div>
                <div class="play-market">
                    <a href="#!" class="play-market-logo-link">
                        <img src="/img/footer/get_it_on_google.png" alt="play-market" class="play-market-logo-img">
                    </a>
                </div>
            </div>
            <div class="rectangle"></div>
            <div class="last-footer-texts">
                <div class="row">
                    <div class="footer-last-text col-lg-4 col-md-4 col-sm-12 col-xs-12">© 2017 Uber Technologies Inc.</div>
                    <div class="footer-last-text col-lg-4 col-md-4 col-sm-12 col-xs-12">Обработка персональных данных</div>
                    <div class="footer-last-text col-lg-4 col-md-4 col-sm-12 col-xs-12">Пользовательское соглашение</div>
                </div>
            </div>
            <div class="arrow-to-home">
                <a href="/" class="arrow-link">
                    <img src="/img/footer/btn-up.svg" alt="UP" class="arrow-img">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>